#Configuracion MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/lamp
#spring.datasource.username=root
#spring.datasource.password=Campeon2003


#Configuracion H2 (Base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





#Añadimos configuracion de hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#Configuracion swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html